# test-build-cloud-project

could_api/: README.md  pom.xml
could_api/common-core/: pom.xml
could_api/common-core/src/main/java/com/sld/commoncore/constant/: CommonConstants.java  ServiceNameConstants.java
could_api/common-core/src/main/java/com/sld/commoncore/constant/enums/: ResultCodeEnum.java
could_api/common-core/src/main/java/com/sld/commoncore/uid/: SnowFlake.java  UidGenerator.java
could_api/common-core/src/main/java/com/sld/commoncore/vo/: NgTreeVo.java  R.java  Rws.java  TreeNode.java  UserVo.java
could_api/eruka/: pom.xml
could_api/eruka/src/main/java/com/sld/clouderuka/: ErukaApplication.java
could_api/spring-cloud-config/: pom.xml
could_api/spring-cloud-config/src/main/java/com/sld/spring/cloud/config/: ConfigApplication.java
could_api/spring-cloud-config/src/main/resources/: application.yml
could_api/upms/: pom.xml
could_api/upms/upms-api/: pom.xml
could_api/upms/upms-api/src/main/java/com/sld/upms/api/conf/: OkHttpConfig.java  RestTemplateConfiguration.java
could_api/upms/upms-api/src/main/java/com/sld/upms/api/constants/: CodeFormatConstants.java  LogConstants.java
could_api/upms/upms-api/src/main/java/com/sld/upms/api/entity/: SysUser.java
could_api/upms/upms-api/src/main/java/com/sld/upms/api/util/: OkHttpUtil.java  SpringUtil.java  VisitLogUtils.java
could_api/upms/upms-biz/: pom.xml
could_api/upms/upms-biz/src/main/java/com/sld/upms/biz/: BizApplication.java
could_api/upms/upms-biz/src/main/java/com/sld/upms/biz/control/: ServiceMessageController.java  SysUserController.java
could_api/upms/upms-biz/src/main/java/com/sld/upms/biz/dao/: SysUserRepo.java
could_api/upms/upms-biz/src/main/java/com/sld/upms/biz/service/: CommonQueryService.java  SysUserService.java
could_api/upms/upms-biz/src/main/java/com/sld/upms/biz/service/impl/: CommonQueryServiceImpl.java  SysUserServiceImpl.java
could_api/upms/upms-biz/src/main/resources/: application.yml
could_api/web-feign/: pom.xml
could_api/web-feign/src/main/java/com/sld/web/feign/: FeignApplication.java
could_api/web-feign/src/main/java/com/sld/web/feign/Hystrix/: FeignServiceHystrix.java
could_api/web-feign/src/main/java/com/sld/web/feign/config/: HystrixDashboardConfiguration.java
could_api/web-feign/src/main/java/com/sld/web/feign/control/: FeignController.java
could_api/web-feign/src/main/java/com/sld/web/feign/service/: FeignService.java
could_api/web-feign/src/main/resources/: application.yml  application.yml.old
could_api/web-ribbon/: pom.xml
could_api/web-ribbon/src/main/java/com/sld/web/ribbon/: HystrixDashboardConfiguration.java  RibbonApplication.java
could_api/web-ribbon/src/main/java/com/sld/web/ribbon/config/: HystrixDashboardConfiguration.java  RestTemplateConfiguration.java
could_api/web-ribbon/src/main/java/com/sld/web/ribbon/control/: RibbonController.java
could_api/web-ribbon/src/main/java/com/sld/web/ribbon/service/: RibbonService.java
could_api/web-ribbon/src/main/resources/: application.yml
could_api/zuul/: pom.xml
could_api/zuul/src/main/java/com/sld/zuul/: ZuulApplication.java
could_api/zuul/src/main/java/com/sld/zuul/filter/: LoginFilter.java
could_api/zuul/src/main/java/com/sld/zuul/provider/: ZuulFallbackProvider.java
could_api/zuul/src/main/resources/: application.yml
