<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>could_api</artifactId>
        <groupId>com.sld</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sld</groupId>
    <artifactId>upms</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>upms-api</module>
        <module>upms-biz</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.ingsys</groupId>
            <artifactId>plm-common-core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>